FROM 1426c972-417f-4709-8405-6a2def797a2f

# install packages, configure them immediately
ADD policy-rc.d /usr/sbin/policy-rc.d
RUN bash -c 'mkdir /usr/share/man/man{1..8}' \
    && /usr/lib/untrustedhost/scripts/pkginst.sh curl openjdk-8-jre-headless
RUN curl -L -o /omada.deb https://static.tp-link.com/software/2021/202107/20210701/Omada_SDN_Controller_v4.4.3_linux_x64.deb \
    && { dpkg -i /omada.deb || true ; } \
    && sed -i -e '/start/d' /var/lib/dpkg/info/omadac.postinst \
    && /usr/lib/untrustedhost/scripts/pkginst.sh -f \
    && rm /omada.deb \
    && systemctl disable mongodb

# support scripts for omada/imd startup
ADD scripts/* /usr/lib/untrustedhost/scripts/
ADD imd/* /usr/lib/untrustedhost/imd/
ADD systemd-system-tpeap.service.d/* /etc/systemd/system/tpeap.service.d/

# configure some more stuff for anycast-healthchecker
ADD anycast-dhcpd.conf /etc/anycast-healthchecker.d/tpeap.conf

# configure firewalld
RUN firewall-offline-cmd --direct --add-rule ipv4 filter FORWARD 0 -o tpeap.0 -j ACCEPT

# add build stamps
ADD facts.d /usr/lib/untrustedhost/facts.d
RUN chmod 0644 /usr/lib/untrustedhost/facts.d/*
